SECRET_KEY = django-insecure-4v(ct)2#+zj-#z=zd!trf9h!$x3-#4c$8-nu_gca52mvc)!*s+
DEBUG = True
INVITE_DB=django.db.backends.sqlite3
INVITE_DB_NAME=BASE_DIR / 'db.sqlite3'
INVITE_DB_USER=bishalmajhi1997@gmail.com
INVITE_DB_PASSWORD=Bishal@12
INVITE_DB_HOST=127.0.0.1
INVITE_DB_POST=5432
INVITES_DEFAULT_MAIL=bishalmajhi1997@gmail.com
